{
  "expo": {
    "name": "Salve Patinhas",
    "slug": "salve-patinhas",
    "owner": "emmanuelviniciusdev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon_1500x1500.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Splash_Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F5F9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": false
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Icon_1500x1500.png",
        "backgroundColor": "#F2F5F9"
      },
      "package": "com.emmanuelviniciusdev.salvepatinhas",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a03d0ae-5712-4245-bba5-e2771d30cc3e"
      }
    },
    "plugins": ["./plugins/withDisableForcedDarkModeAndroid.js"]
  }
}
